<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="24dp"/>
    <size android:height="47dp" android:width="315dp"/>
    <solid android:color="#E8E8E8"/>
</shape>